.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
}

.project {
  background-color: var(--ternary-color);
  color: var(--primary-text-color);
  padding: 24px;
  border-radius: 4px;
  transition: 0.2s;
}

.project-light {
  background-color: var(--light-ternary-color);
  color: var(--light-primary-text-color);
}

.project:hover {
  transform: scale(1.05);
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.project-img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.project-title {
  font-size: 150%;
}

.project-desc {
  font-size: 70%;
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-actions-container i {
  cursor: pointer;
  margin-right: 24px;
  margin-top: 12px;
}

@media only screen and (max-width: 425px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .project-container img {
    order: -1;
  }
}
